<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Beranda</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            font-family: 'Roboto', sans-serif;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        .menu {
            z-index: 1;
            height: 72px;
            width: 100%;
            padding-inline-start: 100px;
            padding-inline-end: 100px;
            background-color: #189AD6;
            font-size: 18px;
            justify-content: space-between;
            position: fixed;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        label {
            margin: 10px;
            padding: 5px;
            float: left;
        }

        label img {
            width: 210px;
        }

        .menu ul {
            margin: 0;
            padding: 5px;
            background: none;
            display: block;
            float: right;
        }

        .menu ul li {
            list-style: none;
            display: inline-block;
        }

        .menu ul li a {
            display: block;
            text-decoration: none;
            padding: 20px;
            color: white;
        }

        .menu ul li a:hover {
            display: block;
            color: #d1f0ff;
            background: #045F8B;
            border-radius: 10px;
            box-shadow: inset 0px 0px 5px #058BCC;
        }

        .menu ul li .dropdown {
            display: none;
        }

        .menu ul li:hover .dropdown {
            display: grid;
            background: #189AD6;
            position: absolute;
            border-radius: 10px;
            padding: 5px;
        }

        .title {
            width: 100%;
            margin-top: 6%;
        }

        .title h2 {
            text-align: center;
            font-size: 35px;
            color: #045F8B;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .content {
            display: flex;
            flex: 1;
            margin: 20px;
            margin-top: 0;
            padding: 20px;
            padding-top: 0;
            gap: 20px;
            align-items: stretch;
        }

        .content .left,
        .content .right {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .content .left .file-list,
        .content .right .top,
        .content .right .bottom {
            border: 1px solid #045F8B;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 20px;
            flex: 1;
        }

        .file-list ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 100%;
            overflow-y: auto;
        }

        .file-list ul li {
            padding: 10px;
            border-bottom: 1px solid #045F8B;
            cursor: pointer;
        }

        .file-list ul li:hover {
            background-color: #189AD6;
            color: white;
        }

        .file-list ul li.active {
            background-color: #045F8B;
            color: white;
        }

        .file-list p {
            text-align: center;
            margin: 10px 0;
        }

        .right .top img {
            width: 100%;
            height: auto;
            max-height: 400px;
            object-fit: cover;
            object-position: center;
            border-radius: 10px;
        }

        .right .top .model h2,
        .right .bottom .model h2 {
            margin: 0;
            margin-top: 10px;
            color: #045F8B;
            text-align: center;
        }

        .right .bottom .contentbox3 p {
            margin: 0;
            font-size: 20px;
            color: #045F8B;
        }

        .content .btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .content .btn .button {
            width: 100%;
            background: none;
            color: #045F8B;
            padding: 10px 20px;
            border: 2px solid #045F8B;
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: color 0.4s linear;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        .content .btn .button:hover {
            color: #fff;
            background: #045F8B;
        }

        .content .btn .button::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #045F8B;
            z-index: -1;
            transition: transform 0.5s;
            transform-origin: 0 0;
            transform: scaleX(0);
            transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
        }

        .content .btn .button:hover::before {
            transform: scaleX(1);
        }

        footer {
            color: #fff;
            background-color: #189AD6;
            margin-top: 100px;
        }

        footer p {
            margin: 10px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <nav class="menu">
        <label><img src="{{ url_for('static', filename='img/white.png')}}" alt="RoadCrack"></label>
        <ul>
            <li><a href="{{ url_for('home') }}">Beranda</a></li>
            <li><a href="#">Klasifikasi</a>
                <ul class="dropdown">
                    <li><a href="{{ url_for('tunggal') }}">Klasifikasi Tunggal</a>
                    <li><a href="{{ url_for('multi') }}">Multi Klasifikasi</a>
                </ul>
            </li>
            <li><a href="#footer">Tentang</a></li>
        </ul>
    </nav>

    <div class="title">
        <h2>Multi Klasifikasi</h2>
    </div>

    <div class="content">
        <div class="left">
            <div class="file-list">
                <ul id="fileList">
                    <li class="no-file">No files selected.</li>
                </ul>
            </div>
        </div>

        <div class="right">
            <div class="top">
                <div class="model">
                    <h2 id="modelTitle">Model</h2>
                    <div class="content">
                        <div class="main1">
                            <img class="displayedImage" src="{{ url_for('static', filename='img/bledding.jpg')}}"
                                alt="">
                            <div class="model">
                                <h2>ResNet-50</h2>
                            </div>
                            <div class="box">
                                <div id="resnet-contentbox3" class="contentbox3">
                                    {% if classification_results %}
                                    {% for result in classification_results %}
                                    <p>Image Path: {{ result.image_path }}</p>
                                    <p>Predicted Class: {{ result.predicted_class }}</p>
                                    <p>Confidence: {{ result.confidence }}</p>
                                    <p>Inference Time: {{ result.inference_time }} ms</p>
                                    {% if result.accuracy %}
                                    <p>Accuracy: {{ result.accuracy }}%</p>
                                    {% endif %}
                                    {% endfor %}
                                    {% else %}
                                    <p style="text-align: center;">No classification results available.</p>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <div class="main2">
                            <img class="displayedImage" src="{{ url_for('static', filename='img/bledding.jpg')}}"
                                alt="">
                            <div class="model">
                                <h2>YOLO v8</h2>
                            </div>
                            <div class="box">
                                <div id="yolov8-contentbox3" class="contentbox3">
                                    {% if classification_results %}
                                    {% for result in classification_results %}
                                    <p>Image Path: {{ result.image_path }}</p>
                                    <p>Predicted Class: {{ result.predicted_class }}</p>
                                    <p>Confidence: {{ result.confidence }}</p>
                                    <p>Preprocess Speed: {{ result.preprocess_speed_ms }} ms</p>
                                    <p>Inference Speed: {{ result.inference_speed_ms }} ms</p>
                                    <p>Postprocess Speed: {{ result.postprocess_speed_ms }} ms</p>
                                    {% if result.accuracy %}
                                    <p>Accuracy: {{ result.accuracy }}%</p>
                                    {% endif %}
                                    {% endfor %}
                                    {% else %}
                                    <p style="text-align: center;">No classification results available.</p>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="model">
                    <h2>Predictions</h2>
                </div>
                <div id="predictionResults" class="contentbox3">
                    <p style="text-align: center;">No classification results available.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="btn">

        <div class="btn">
            {# the issue here is that the action here is calling it so it'll return plain json #}
            <form id="directoryForm" method="POST" enctype="multipart/form-data">
                <label for="directoryInput" class="button">Direktori<input type="file" id="directoryInput" name="file"
                        multiple style="display: none;"></label>
                <button type="submit" class="button" id="mulai-klasifikasi">Mulai Klasifikasi</button>
            </form>
            <button id="exportButton" class="button">Export</button>
        </div>

    </div>

    <footer id="footer">
        <p>EVALUASI HASIL OUTPUT PENGUJIAN PERFORMA MODEL DETEKSI OBJEK RESIDUAL NEURAL NETWORK (RESNET-50) DAN YOLO V8
            DALAM KLASIFIKASI KERETAKAN JALAN MENGGUNAKAN METRIK MAP</p>
    </footer>

    <script>
        let classificationResults = {};
        let selectedFiles = [];

        document.addEventListener('DOMContentLoaded', function () {
            const fileListElement = document.getElementById('fileList');
            const displayedImages = document.querySelectorAll('.displayedImage');
            const modelTitle = document.getElementById('modelTitle');
            const predictionResults = document.getElementById('predictionResults');
            const directoryInput = document.getElementById('directoryInput');

            directoryInput.addEventListener('change', function (event) {
                selectedFiles = Array.from(event.target.files);
                updateFileList();
            });

            function updateFileList() {
                fileListElement.innerHTML = '';

                if (selectedFiles.length === 0) {
                    const noFileElement = document.createElement('li');
                    noFileElement.textContent = 'No files selected.';
                    noFileElement.classList.add('no-file');
                    fileListElement.appendChild(noFileElement);
                    return;
                }

                selectedFiles.forEach((file, index) => {
                    const fileElement = document.createElement('li');
                    fileElement.textContent = file.name;
                    fileElement.addEventListener('click', () => {
                        displayImage(file);
                        updatePredictions(file);
                        highlightSelectedFile(fileElement);
                    });
                    fileListElement.appendChild(fileElement);
                });
            }

            function displayImage(file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    displayedImages[0].src = e.target.result;
                    displayedImages[1].src = e.target.result;
                }
                reader.readAsDataURL(file);
            }

            function updatePredictions(file) {
                const predictions = classificationResults[file.name];
                if (predictions) {
                    predictionResults.innerHTML = predictions.map(prediction => `<p>${prediction}</p>`).join('');
                } else {
                    predictionResults.innerHTML = '<p style="text-align: center;">No classification results available.</p>';
                }
            }

            function highlightSelectedFile(selectedElement) {
                Array.from(fileListElement.children).forEach(element => element.classList.remove('active'));
                selectedElement.classList.add('active');
            }
        });

    </script>
</body>

</html>